# -*- coding: utf-8 -*-
# Generated by Django 1.11.27 on 2020-01-25 14:59
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='schform',
            old_name='finish',
            new_name='year',
        ),
    ]
