# -*- coding: utf-8 -*-
# Generated by Django 1.11.27 on 2020-03-25 15:19
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0005_auto_20200324_1619'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='parent',
            options={'verbose_name': '\u0420\u043e\u0434\u0438\u0442\u0435\u043b\u044c', 'verbose_name_plural': '\u0420\u043e\u0434\u0438\u0442\u0435\u043b\u0438'},
        ),
        migrations.AlterModelOptions(
            name='schform',
            options={'verbose_name': '\u041a\u043b\u0430\u0441\u0441', 'verbose_name_plural': '\u041a\u043b\u0430\u0441\u0441\u044b'},
        ),
        migrations.AlterModelOptions(
            name='student',
            options={'verbose_name': '\u0423\u0447\u0435\u043d\u0438\u043a', 'verbose_name_plural': '\u0423\u0447\u0435\u043d\u0438\u043a\u0438'},
        ),
    ]
