# -*- coding: utf-8 -*-
# Generated by Django 1.11.27 on 2020-03-24 18:13
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('marks', '0004_hometask_hometaskmark_lesson'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='hometaskmark',
            name='hometask',
        ),
        migrations.RemoveField(
            model_name='hometaskmark',
            name='student',
        ),
        migrations.DeleteModel(
            name='Hometask',
        ),
        migrations.DeleteModel(
            name='HometaskMark',
        ),
    ]
