# -*- coding: utf-8 -*-
# Generated by Django 1.11.27 on 2020-03-24 19:04
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('marks', '0006_hometask_hometaskmark_work_workmark'),
    ]

    operations = [
        migrations.CreateModel(
            name='WorkType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=150)),
                ('weight', models.IntegerField()),
            ],
            options={
                'verbose_name': '\u0422\u0438\u043f \u0440\u0430\u0431\u043e\u0442',
                'verbose_name_plural': '\u0422\u0438\u043f\u044b \u0440\u0430\u0431\u043e\u0442',
            },
        ),
    ]
