# -*- coding: utf-8 -*-
# Generated by Django 1.11.27 on 2020-03-25 15:19
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('marks', '0010_auto_20200325_1001'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='hometask',
            options={'verbose_name': '\u0414\u043e\u043c\u0430\u0448\u043d\u0435\u0435 \u0437\u0430\u0434\u0430\u043d\u0438\u0435', 'verbose_name_plural': '\u0414\u043e\u043c\u0430\u0448\u043d\u0438\u0435 \u0437\u0430\u0434\u0430\u043d\u0438\u044f'},
        ),
        migrations.AlterModelOptions(
            name='lesson',
            options={'verbose_name': '\u0423\u0440\u043e\u043a', 'verbose_name_plural': '\u0423\u0440\u043e\u043a\u0438'},
        ),
        migrations.AlterModelOptions(
            name='work',
            options={'verbose_name': '\u0420\u0430\u0431\u043e\u0442\u0430', 'verbose_name_plural': '\u0420\u0430\u0431\u043e\u0442\u044b'},
        ),
        migrations.RemoveField(
            model_name='workmark',
            name='hometask',
        ),
        migrations.AddField(
            model_name='workmark',
            name='work',
            field=models.ForeignKey(default=2, on_delete=django.db.models.deletion.DO_NOTHING, to='marks.Work'),
            preserve_default=False,
        ),
    ]
