# -*- coding: utf-8 -*-
# Generated by Django 1.11.27 on 2020-04-03 20:55
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('marks', '0011_auto_20200325_1519'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='hometask',
            name='lesson',
        ),
        migrations.RemoveField(
            model_name='hometaskmark',
            name='hometask',
        ),
        migrations.RemoveField(
            model_name='hometaskmark',
            name='student',
        ),
        migrations.AlterModelOptions(
            name='workmark',
            options={'verbose_name': '\u041e\u0446\u0435\u043d\u043a\u0430 \u0437\u0430 \u0440\u0430\u0431\u043e\u0442\u0443', 'verbose_name_plural': '\u041e\u0446\u0435\u043d\u043a\u0438 \u0437\u0430 \u0440\u0430\u0431\u043e\u0442\u044b'},
        ),
        migrations.AddField(
            model_name='lesson',
            name='num',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.DeleteModel(
            name='Hometask',
        ),
        migrations.DeleteModel(
            name='HometaskMark',
        ),
    ]
