# -*- coding: utf-8 -*-
# Generated by Django 1.11.27 on 2020-04-06 11:38
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0006_auto_20200325_1519'),
        ('marks', '0012_auto_20200403_2055'),
    ]

    operations = [
        migrations.CreateModel(
            name='Result',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('mark', models.IntegerField(blank=True, null=True)),
                ('markbook', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='marks.Markbook')),
                ('student', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='users.Student')),
            ],
            options={
                'verbose_name': '\u0418\u0442\u043e\u0433\u043e\u0432\u0430\u044f \u043e\u0446\u0435\u043d\u043a\u0430',
                'verbose_name_plural': '\u0418\u0442\u043e\u0433\u043e\u0432\u044b\u0435 \u043e\u0446\u0435\u043d\u043a\u0438',
            },
        ),
    ]
