# -*- coding: utf-8 -*-
# Generated by Django 1.11.27 on 2020-04-19 08:26
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('marks', '0014_auto_20200408_1521'),
    ]

    operations = [
        migrations.AddField(
            model_name='lesson',
            name='hometask',
            field=models.CharField(default='', max_length=150),
            preserve_default=False,
        ),
    ]
